<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac TOO MUCH</title>
    <style>
      :root {
        --game-board-border: 2px solid black;
      }
      .board {
        width: 150px;
        height: 150px;
        margin: 10px;
        border-collapse: collapse;
        table-layout: fixed;
      }
      .board td {
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      .border-right {
        border-right: var(--game-board-border);
      }
      .border-bottom {
        border-bottom: var(--game-board-border);
      }
      .game-area {
        display: flex;
        flex-wrap: wrap;
        height: 250px;
      }
      .game-area table {
        margin-bottom: auto;
      }
      #setup-block {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 25px;
        left: 25px;
        padding: 10px;
        border: 1px solid rgb(36, 36, 36);
        background-color: rgba(218, 218, 218, 0.95);
      }
      #setup-block div {
        margin-bottom: 3px;
      }
      input {
        width: 50px;
      }
      #play-button {
        width: 100%;
      }
      #TEST-BUTTON {
        position: absolute;
        top: 500px;
        left: 10px;
        width: 50px;
      }
    </style>
    <script src="tic-tac-too-much.js" defer></script>
  </head>
  <body>
    <div id="setup-block">
      <div>
        <label for="player-one-symbol-input">Player 1 Symbol:</label>
        <input type="text" id="player-one-symbol-input" class="setup-input" />
      </div>
      <div>
        <label for="player-two-symbol-input">Player 2 Symbol:</label>
        <input type="text" id="player-two-symbol-input" class="setup-input" />
      </div>
      <div>
        <label for="turn-timer-input">Turn Timer:</label>
        <input type="text" id="turn-timer-input" class="setup-input" />
      </div>
      <div>
        <label for="board-count-input">Number of Boards:</label>
        <input type="text" id="board-count-input" class="setup-input" />
      </div>
      <button id="play-button">Let's Play!</button>
    </div>
    <div class="game-area">
      <table class="board">
        <tr class="border-bottom">
          <td class="border-right"></td>
          <td class="border-right"></td>
          <td></td>
        </tr>
        <tr class="border-bottom">
          <td class="border-right"></td>
          <td class="border-right"></td>
          <td></td>
        </tr>
        <tr>
          <td class="border-right"></td>
          <td class="border-right"></td>
          <td></td>
        </tr>
      </table>
    </div>
    <button id="TEST-BUTTON">TEST</button>
  </body>
</html>
